<!DOCTYPE html>
<head>
<title>My personal Website</title>
<link rel = "stylesheet" href= "travel.css" type="text/css">
</head>

<body>
  <header>
    <div class = "container">
      <nav>
        <ul>
        <li> 
          <a href ="file:///Users/bpais/Desktop/New%20York%20Academy/Personal%20Website/homepage.html"> Home </a>
        </li> 
          <li>
            <a href ="file:///Users/bpais/Desktop/New%20York%20Academy/Personal%20Website/404errorpage.html"> about me </a>
          </li>
          <li> 
            <a href ="file:///Users/bpais/Desktop/New%20York%20Academy/Personal%20Website/career.html"> career
            </a>
          </li>
          <li> 
            <a href ="file:///Users/bpais/Desktop/New%20York%20Academy/Personal%20Website/404errorpage.html"> contact me
            </a>
          </li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </div>
  </header>
<div class = trips> 
        <div class = "gallery">
         <h2>Iceland</h2>
          <p>Land of fire and ice</p>
          <p>Discover my 10 day solo adventure in iceland hiking volcanoes, glaciars!</p>
          <div class = "gallery-picture"> <img src ="selfoss.jpg"> </div>
        </div>
        <div class = "gallery">
        <h2>Praia de Pipa</h2>
          <p>North east virgin side of Brazil!</p>
          <p>The small village in northeast region where you can swim with the dolphines</p>
          <div class = "gallery-picture"> <img src ="pipa.jpg"> </div>
        </div>
        <div class = "gallery">
        <h2>Montenegro</h2>
          <p>Hidding side of Balkans</p>
          <p>Final destination throughout Balkan countries, Croatia and Bosnia.</p>
          <div class = "gallery-picture"> <img src ="montenegro.jpg"> </div>
        </div>
        <div class = "gallery">
        <h2>Prague</h2>
          <p>Uknown beauty of Europe</p>
          <p>Discover new underground places that have become now new attractions!</p>
          <div class = "gallery-picture"> <img src ="prague.jpg"> </div>
        </div>
        <div class = "gallery">
        <h2>Las Vegas</h2>
          <p>A place that never sleeps</p>
          <p>Find out more of Las Vegas from a local prespective</p>
          <div class = "gallery-picture"> <img src ="vegas.jpg"> </div>
        </div>
        <div class = "gallery">
        <h2>Menorca</h2>
          <p>Another Mediterrean Pearl</p>
          <p>From protected beaches to the most especatular caves around the Mediterranean Sea.</p>
          <div class = "gallery-picture"> <img src ="menorca.jpg"> </div>
        </div>
        <div class = "gallery">
        <h2>Scotland</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <div class = "gallery-picture"> <img src ="scotland.jpg"> </div>
        </div>
        <div class = "gallery">
        <h2>Lago di Como</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <div class = "gallery-picture"> <img src ="lago.jpg"> </div>
        </div>
        <footer> 
        <div class = "foot">
          <ul> 
            <li> Bruno Pais </li>
            <li>
                <a href = "https://www.facebook.com/bruno.pais88">
                    <img src = "FB-f-Logo__blue_29.png"> </a>
                    </li>
                    <li>
                  <a href = "https://www.linkedin.com/in/bruno-pais-63b5ba42"> 
                    <img src = "Logo-2C-21px-R.png">
                  </a>
                  </li>
          </ul>
        </div>
</div>
</footer>
</body>